<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="128" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="71">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="71">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="116">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="175">LESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="197">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="197">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="129">R</text>
      <circ-port height="8" pin="60,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,760" width="8" x="46" y="166"/>
      <circ-port height="10" pin="770,260" width="10" x="175" y="115"/>
      <circ-port height="8" pin="190,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="670,110" width="8" x="156" y="46"/>
      <circ-port height="10" pin="470,840" width="10" x="65" y="205"/>
      <circ-port height="10" pin="580,790" width="10" x="145" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(600,500)" to="(600,780)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(300,720)" to="(470,720)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(60,200)" to="(420,200)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(190,680)" to="(540,680)"/>
    <wire from="(200,690)" to="(550,690)"/>
    <wire from="(610,270)" to="(610,570)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(270,100)" to="(270,460)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(50,760)" to="(640,760)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(590,250)" to="(590,430)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(470,720)" to="(470,840)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(640,300)" to="(640,760)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(540,530)" to="(540,680)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(620,280)" to="(620,640)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(60,240)" to="(340,240)"/>
    <wire from="(190,100)" to="(190,530)"/>
    <wire from="(710,130)" to="(710,360)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(630,290)" to="(630,670)"/>
    <wire from="(600,260)" to="(600,500)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU-222">
    <a name="circuit" val="ALU-222"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="63" x="51" y="50"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="106"/>
      <circ-port height="10" pin="910,230" width="10" x="105" y="115"/>
      <circ-port height="8" pin="630,20" width="8" x="46" y="136"/>
      <circ-port height="8" pin="500,30" width="8" x="46" y="166"/>
      <circ-port height="10" pin="120,390" width="10" x="105" y="125"/>
      <circ-port height="10" pin="120,520" width="10" x="105" y="135"/>
      <circ-port height="10" pin="120,480" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(90,320)" to="(90,390)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(230,1390)" to="(470,1390)"/>
    <wire from="(250,990)" to="(470,990)"/>
    <wire from="(30,490)" to="(60,490)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(600,970)" to="(690,970)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(50,70)" to="(320,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(700,290)" to="(700,1170)"/>
    <wire from="(270,590)" to="(470,590)"/>
    <wire from="(620,20)" to="(630,20)"/>
    <wire from="(280,130)" to="(280,390)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(270,130)" to="(270,590)"/>
    <wire from="(50,70)" to="(50,270)"/>
    <wire from="(50,270)" to="(50,470)"/>
    <wire from="(620,20)" to="(620,90)"/>
    <wire from="(260,130)" to="(260,790)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(490,1060)" to="(490,1080)"/>
    <wire from="(360,1360)" to="(470,1360)"/>
    <wire from="(600,1170)" to="(700,1170)"/>
    <wire from="(430,20)" to="(430,420)"/>
    <wire from="(30,340)" to="(30,490)"/>
    <wire from="(570,1660)" to="(570,1690)"/>
    <wire from="(490,1260)" to="(490,1280)"/>
    <wire from="(490,1460)" to="(490,1480)"/>
    <wire from="(250,130)" to="(250,990)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(30,340)" to="(60,340)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(240,130)" to="(240,1190)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(230,130)" to="(230,1390)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(220,130)" to="(220,1590)"/>
    <wire from="(690,280)" to="(690,970)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(410,110)" to="(410,360)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <wire from="(620,690)" to="(620,890)"/>
    <wire from="(620,490)" to="(620,690)"/>
    <wire from="(620,290)" to="(620,490)"/>
    <wire from="(620,890)" to="(620,1090)"/>
    <wire from="(620,1090)" to="(620,1290)"/>
    <wire from="(620,90)" to="(620,290)"/>
    <wire from="(620,1290)" to="(620,1490)"/>
    <wire from="(220,1590)" to="(470,1590)"/>
    <wire from="(400,110)" to="(400,560)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(430,420)" to="(430,620)"/>
    <wire from="(430,620)" to="(430,820)"/>
    <wire from="(430,820)" to="(430,1020)"/>
    <wire from="(460,490)" to="(460,690)"/>
    <wire from="(390,110)" to="(390,760)"/>
    <wire from="(460,90)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(430,1020)" to="(430,1220)"/>
    <wire from="(430,1220)" to="(430,1420)"/>
    <wire from="(460,690)" to="(460,890)"/>
    <wire from="(430,1420)" to="(430,1620)"/>
    <wire from="(460,890)" to="(460,1090)"/>
    <wire from="(460,1090)" to="(460,1290)"/>
    <wire from="(460,1290)" to="(460,1490)"/>
    <wire from="(450,1690)" to="(570,1690)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(490,1280)" to="(530,1280)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,1090)" to="(620,1090)"/>
    <wire from="(580,1290)" to="(620,1290)"/>
    <wire from="(580,1490)" to="(620,1490)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(380,110)" to="(380,960)"/>
    <wire from="(600,1370)" to="(710,1370)"/>
    <wire from="(240,1190)" to="(470,1190)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(370,110)" to="(370,1160)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(430,1220)" to="(470,1220)"/>
    <wire from="(430,1020)" to="(470,1020)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(430,1420)" to="(470,1420)"/>
    <wire from="(430,1620)" to="(470,1620)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(460,1090)" to="(500,1090)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(460,1290)" to="(500,1290)"/>
    <wire from="(460,1490)" to="(500,1490)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(200,110)" to="(200,340)"/>
    <wire from="(360,110)" to="(360,1360)"/>
    <wire from="(720,310)" to="(720,1570)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(260,790)" to="(470,790)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(350,110)" to="(350,1560)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(680,270)" to="(680,770)"/>
    <wire from="(600,1570)" to="(720,1570)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(500,1290)" to="(500,1300)"/>
    <wire from="(500,1490)" to="(500,1500)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(580,1490)" to="(580,1500)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(280,390)" to="(470,390)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(350,1560)" to="(470,1560)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(370,1160)" to="(470,1160)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(530,1080)" to="(530,1100)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(530,1480)" to="(530,1500)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(710,300)" to="(710,1370)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(390,760)" to="(470,760)"/>
    <wire from="(450,220)" to="(450,1690)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(670,260)" to="(670,570)"/>
    <comp loc="(600,1170)" name="main"/>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,970)" name="main"/>
    <comp lib="3" loc="(100,480)" name="Divider"/>
    <comp loc="(600,1570)" name="main"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,1370)" name="main"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,770)" name="main"/>
    <comp lib="0" loc="(630,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,170)" name="main"/>
    <comp loc="(600,370)" name="main"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(150,280)" name="Multiplier"/>
    <comp loc="(600,570)" name="main"/>
  </circuit>
</project>
