<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="alu-8bt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu-8bt">
    <a name="circuit" val="alu-8bt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="59" x="180" y="89"/>
      <circ-port height="8" pin="110,200" width="8" x="176" y="126"/>
      <circ-port height="8" pin="110,240" width="8" x="176" y="156"/>
      <circ-port height="10" pin="830,300" width="10" x="235" y="145"/>
      <circ-port height="8" pin="270,100" width="8" x="206" y="86"/>
      <circ-port height="8" pin="760,110" width="8" x="226" y="86"/>
      <circ-port height="10" pin="520,790" width="10" x="185" y="205"/>
      <circ-port height="10" pin="630,790" width="10" x="215" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(510,710)" to="(630,710)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(600,500)" to="(600,780)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(110,240)" to="(340,240)"/>
    <wire from="(610,270)" to="(610,570)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(270,100)" to="(270,460)"/>
    <wire from="(630,290)" to="(630,710)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(640,300)" to="(640,740)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(590,250)" to="(590,430)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(520,220)" to="(700,220)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(110,200)" to="(420,200)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(520,530)" to="(520,790)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(270,460)" to="(490,460)"/>
    <wire from="(620,280)" to="(620,640)"/>
    <wire from="(760,110)" to="(760,410)"/>
    <wire from="(490,740)" to="(640,740)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(600,260)" to="(600,500)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <comp lib="3" loc="(510,500)" name="Adder"/>
    <comp lib="1" loc="(530,360)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Multiplier"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Subtractor"/>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,710)" name="Divider"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="alu-8bt"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="registros">
    <a name="circuit" val="registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
