<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="dotshape" val="circle"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,270)" to="(450,270)"/>
    <wire from="(550,390)" to="(930,390)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(750,300)" to="(860,300)"/>
    <wire from="(220,280)" to="(580,280)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(680,100)" to="(680,290)"/>
    <wire from="(790,100)" to="(790,220)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(100,400)" to="(850,400)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(920,280)" to="(920,370)"/>
    <wire from="(960,520)" to="(960,610)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(80,300)" to="(80,520)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(220,310)" to="(700,310)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(760,620)" to="(1040,620)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(750,50)" to="(750,300)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(1040,380)" to="(1040,620)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(80,300)" to="(650,300)"/>
    <wire from="(320,440)" to="(320,570)"/>
    <wire from="(830,240)" to="(890,240)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(800,610)" to="(960,610)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(80,520)" to="(350,520)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(160,380)" to="(550,380)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(120,250)" to="(380,250)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(320,620)" to="(760,620)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(860,300)" to="(860,520)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(680,100)" to="(790,100)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(70,270)" to="(70,490)"/>
    <wire from="(60,170)" to="(350,170)"/>
    <wire from="(60,170)" to="(60,460)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(160,210)" to="(160,380)"/>
    <wire from="(530,100)" to="(530,260)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Probe"/>
    <comp lib="0" loc="(420,130)" name="Probe"/>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="4" loc="(840,460)" name="Counter"/>
    <comp lib="0" loc="(780,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(770,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(940,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Divider"/>
    <comp lib="0" loc="(860,260)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,490)" name="LED"/>
    <comp lib="3" loc="(430,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(930,230)" name="Divider"/>
    <comp lib="3" loc="(970,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Clock">
      <a name="highDuration" val="1000"/>
      <a name="lowDuration" val="1000"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
